# Spaghappi

./: README.md  Spaghappi.sln
Spaghappi/Spaghappi/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Spaghappi.csproj
Spaghappi/Spaghappi.Android/: MainActivity.cs  SQLiteDatabase_Android.cs  Spaghappi.Android.csproj
Spaghappi/Spaghappi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Spaghappi/Spaghappi.Android/Resources/: Resource.designer.cs
Spaghappi/Spaghappi.iOS/: AppDelegate.cs  Info.plist  Main.cs  Spaghappi.iOS.csproj
Spaghappi/Spaghappi.iOS/Properties/: AssemblyInfo.cs
Spaghappi/Spaghappi/Models/: Ingredient.cs
Spaghappi/Spaghappi/Services/: IDataStore.cs  ISQLiteDatabase.cs  MockDataStore.cs  SQLiteDataStore.cs
Spaghappi/Spaghappi/Viewmodels/: AddIngredientViewmodel.cs  ChoosAddViewmodel.cs  ChooseIngredientViewmodel.cs  DeleteIngredientViewmodel.cs  IngredientListViewmodel.cs  MasterPageViewmodel.cs  NewIngredientViewmodel.cs  ScannerViewmodel.cs
Spaghappi/Spaghappi/Views/: AddIngredientView.xaml  AddIngredientView.xaml.cs  ChooseAddView.xaml  ChooseAddView.xaml.cs  ChooseIngredientView.xaml  ChooseIngredientView.xaml.cs  DeleteIngredientView.xaml  DeleteIngredientView.xaml.cs  IngredientListView.xaml  IngredientListView.xaml.cs  MasterPageView.xaml  MasterPageView.xaml.cs  NewIngredientView.xaml  NewIngredientView.xaml.cs  ScannerView.xaml  ScannerView.xaml.cs
